[gd_scene load_steps=10 format=3 uid="uid://c7k6ti7pqlj2c"]

[ext_resource type="Script" path="res://mob.gd" id="1_14ayk"]
[ext_resource type="Texture2D" uid="uid://ceool6bemr6ft" path="res://art/enemyFlyingAlt_1.png" id="1_kof5j"]
[ext_resource type="Texture2D" uid="uid://bbm3lgl6bmg2r" path="res://art/enemyFlyingAlt_2.png" id="2_jv7ky"]
[ext_resource type="Texture2D" uid="uid://6gw3rab6e6wy" path="res://art/enemySwimming_1.png" id="3_dr6e0"]
[ext_resource type="Texture2D" uid="uid://dpcddfkmccx4a" path="res://art/enemySwimming_2.png" id="4_qacs4"]
[ext_resource type="Texture2D" uid="uid://dp348x1dmfer0" path="res://art/enemyWalking_1.png" id="5_cbqa3"]
[ext_resource type="Texture2D" uid="uid://baucf3d1f6cl3" path="res://art/enemyWalking_2.png" id="6_olfis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0p6ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kof5j")
}, {
"duration": 1.0,
"texture": ExtResource("2_jv7ky")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dr6e0")
}, {
"duration": 1.0,
"texture": ExtResource("4_qacs4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cbqa3")
}, {
"duration": 1.0,
"texture": ExtResource("6_olfis")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7h078"]
radius = 35.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(188, 263)
gravity_scale = 0.0
script = ExtResource("1_14ayk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_0p6ea")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_7h078")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
